<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CertificateVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CertificateVC" customModule="Psynavi_E_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-Mt-yZp" userLabel="ステータス">
                                <rect key="frame" x="122" y="60" width="170" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="ステータス：編集不可">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-8W-g0T">
                                <rect key="frame" x="20" y="147" width="90" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="イベント ID">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex：550e8400-e29b-41d4-a716-446655440000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-Is-YjT" userLabel="イベントID入力エリア">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiu-7s-QBQ" userLabel="注意書き">
                                <rect key="frame" x="20" y="311" width="374" height="250"/>
                                <color key="backgroundColor" red="0.99981170890000004" green="0.97648936509999995" blue="0.75192391869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Giy-v4-fMg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">＜ IDの取得について＞
　別アプリ「Psyなび for 文化祭&amp;お祭り」にて作成されたコンテンツのイベントデータを本アプリにて編集するためには、そのデータ固有のIDが必要になります。そのコンテンツの作成者・責任者から、編集したいイベントデータのIDを適切に委譲された上で取得してください。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-Vs-UWA" userLabel="認証ボタン">
                                <rect key="frame" x="167" y="236" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6ja-TE-qhj"/>
                                    <constraint firstAttribute="height" constant="40" id="o2z-Ut-fHb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="certificate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUS-Cx-BWw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-6K-uTn">
                                <rect key="frame" x="129" y="569" width="265" height="166.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vsh-6K-uTn" secondAttribute="height" multiplier="113:71" id="riO-ve-cz4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMf-Is-YjT" firstAttribute="top" secondItem="eIk-8W-g0T" secondAttribute="bottom" constant="8" id="5Oq-mZ-XZ0"/>
                            <constraint firstItem="eIk-8W-g0T" firstAttribute="top" secondItem="Ayb-Mt-yZp" secondAttribute="bottom" constant="70" id="7YM-aY-18b"/>
                            <constraint firstItem="kNQ-Vs-UWA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9FC-fV-fQb"/>
                            <constraint firstItem="eIk-8W-g0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Egy-qb-5Q5"/>
                            <constraint firstItem="oiu-7s-QBQ" firstAttribute="top" secondItem="kNQ-Vs-UWA" secondAttribute="bottom" constant="35" id="JTx-If-ijf"/>
                            <constraint firstItem="JMf-Is-YjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KOG-jn-g3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsh-6K-uTn" secondAttribute="trailing" constant="20" id="Q9G-Wd-Jju"/>
                            <constraint firstItem="oiu-7s-QBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vkz-4O-PpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMf-Is-YjT" secondAttribute="trailing" constant="20" id="XSJ-v5-r7x"/>
                            <constraint firstItem="Vsh-6K-uTn" firstAttribute="top" secondItem="oiu-7s-QBQ" secondAttribute="bottom" constant="8" id="YfO-Je-AVI"/>
                            <constraint firstItem="kNQ-Vs-UWA" firstAttribute="top" secondItem="JMf-Is-YjT" secondAttribute="bottom" constant="30" id="ZBW-vz-kB3"/>
                            <constraint firstItem="Ayb-Mt-yZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aia-l9-gfS"/>
                            <constraint firstItem="Ayb-Mt-yZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7n-8y-457"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oiu-7s-QBQ" secondAttribute="trailing" constant="20" id="nbh-Oj-iEK"/>
                            <constraint firstItem="Vsh-6K-uTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="vrt-Vp-CGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputID" destination="JMf-Is-YjT" id="jb0-oC-I8n"/>
                        <outlet property="statusLabel" destination="Ayb-Mt-yZp" id="Dkn-Xc-e9f"/>
                        <segue destination="I9K-W9-e9z" kind="show" identifier="editSegue" id="KCn-0f-TZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="102"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="ZPW-wB-5Bd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I9K-W9-e9z" customClass="EditVC" customModule="Psynavi_E_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bh-Ru-sdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-Lv-iMK">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aew-at-hBn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="イベント名">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atp-ZD-Umu">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-Zl-Dmq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-4F-2AB">
                                                <rect key="frame" x="26" y="16" width="48" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="内容">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-1R-M7A">
                                                <rect key="frame" x="26" y="56" width="362" height="249.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8j1-1R-M7A" secondAttribute="height" multiplier="331:228" id="7s8-Gy-Iay"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="お知らせ内容">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-jU-2xk">
                                                <rect key="frame" x="26" y="321.5" width="216" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="画像とキャプション">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-VE-dEB">
                                                <rect key="frame" x="0.0" y="397.5" width="414" height="320"/>
                                                <color key="backgroundColor" red="0.5456742644" green="0.54575580359999998" blue="0.54565638299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="yiL-v2-Jqy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M4A-is-Ygo">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="collectionEditCell" id="5Jp-w1-wQT">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cLG-5E-CdF">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-Pv-p8P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="XDW-Pv-p8P" secondAttribute="bottom" id="0f8-bA-UBF"/>
                                                                <constraint firstItem="XDW-Pv-p8P" firstAttribute="leading" secondItem="cLG-5E-CdF" secondAttribute="leading" id="ECK-A5-gcX"/>
                                                                <constraint firstAttribute="trailing" secondItem="XDW-Pv-p8P" secondAttribute="trailing" id="Y9s-7u-RYH"/>
                                                                <constraint firstItem="XDW-Pv-p8P" firstAttribute="top" secondItem="cLG-5E-CdF" secondAttribute="top" id="jzo-zy-Xcv"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-F5-Lmm">
                                                <rect key="frame" x="26" y="733.5" width="48" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="日時">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-zd-cXD">
                                                <rect key="frame" x="30" y="773.5" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zac-xU-cY6">
                                                <rect key="frame" x="133.5" y="832" width="147" height="41"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="TAi-OQ-Vb7"/>
                                                    <constraint firstAttribute="height" constant="41" id="byi-tL-K76"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="動画を追加">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="24" name="HiraginoSans-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Hbt-Bn-ZIH" appends="YES" id="LZJ-xy-aVQ"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-Xj-YMG">
                                                <rect key="frame" x="26" y="891" width="362" height="70"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5Vx-UH-tmY"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="確認画面へいく">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="24" name="HiraginoSans-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="84w-UR-bSn" appends="YES" id="OPB-yx-UEW"/>
                                                </connections>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-SA-kEX">
                                                <rect key="frame" x="126.5" y="353.5" width="161" height="36"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="7FR-Ki-ILG"/>
                                                    <constraint firstAttribute="width" constant="161" id="Qlg-e2-zav"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="画像を選択">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="selectImage:" destination="I9K-W9-e9z" eventType="touchUpInside" id="Thk-i9-oF0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-HE-qcJ">
                                                <rect key="frame" x="26" y="969" width="70" height="40"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Ab-IP-HRC"/>
                                                    <constraint firstAttribute="width" constant="70" id="vC5-SZ-n7B"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToCertificate:" destination="I9K-W9-e9z" eventType="touchUpInside" id="Zuq-o4-gI1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zac-xU-cY6" firstAttribute="top" secondItem="NKW-zd-cXD" secondAttribute="bottom" constant="24.5" id="5FP-em-581"/>
                                            <constraint firstAttribute="height" constant="1300" id="70A-XL-2eW"/>
                                            <constraint firstItem="8j1-1R-M7A" firstAttribute="top" secondItem="6gD-4F-2AB" secondAttribute="bottom" constant="16" id="7Mb-b0-5We"/>
                                            <constraint firstItem="zac-xU-cY6" firstAttribute="centerX" secondItem="tT1-Zl-Dmq" secondAttribute="centerX" id="B8X-0g-Sig"/>
                                            <constraint firstItem="NKW-zd-cXD" firstAttribute="top" secondItem="yjc-F5-Lmm" secondAttribute="bottom" constant="16" id="DPE-JQ-WhT"/>
                                            <constraint firstAttribute="trailing" secondItem="SDU-Xj-YMG" secondAttribute="trailing" constant="26" id="HPf-VY-b0k"/>
                                            <constraint firstItem="6gD-4F-2AB" firstAttribute="leading" secondItem="tT1-Zl-Dmq" secondAttribute="leading" constant="26" id="LEK-Ny-it2"/>
                                            <constraint firstItem="6gD-4F-2AB" firstAttribute="top" secondItem="tT1-Zl-Dmq" secondAttribute="top" constant="16" id="MAM-PA-Ml8"/>
                                            <constraint firstAttribute="trailing" secondItem="NKW-zd-cXD" secondAttribute="trailing" constant="30" id="OGR-9l-Qae"/>
                                            <constraint firstItem="A5G-jU-2xk" firstAttribute="leading" secondItem="tT1-Zl-Dmq" secondAttribute="leading" constant="26" id="P6w-1h-sO0"/>
                                            <constraint firstAttribute="trailing" secondItem="x9N-VE-dEB" secondAttribute="trailing" id="Rrr-dP-sms"/>
                                            <constraint firstItem="SDU-Xj-YMG" firstAttribute="leading" secondItem="tT1-Zl-Dmq" secondAttribute="leading" constant="26" id="So4-03-LNN"/>
                                            <constraint firstItem="x9N-VE-dEB" firstAttribute="leading" secondItem="tT1-Zl-Dmq" secondAttribute="leading" id="Sqn-bK-qJ4"/>
                                            <constraint firstItem="yjc-F5-Lmm" firstAttribute="top" secondItem="x9N-VE-dEB" secondAttribute="bottom" constant="16" id="VAo-3t-jqq"/>
                                            <constraint firstItem="rfg-SA-kEX" firstAttribute="centerX" secondItem="tT1-Zl-Dmq" secondAttribute="centerX" id="aEq-gi-nZW"/>
                                            <constraint firstItem="yjc-F5-Lmm" firstAttribute="leading" secondItem="tT1-Zl-Dmq" secondAttribute="leading" constant="26" id="bve-jn-B4y"/>
                                            <constraint firstItem="NKW-zd-cXD" firstAttribute="leading" secondItem="tT1-Zl-Dmq" secondAttribute="leading" constant="30" id="dEF-cI-xjT"/>
                                            <constraint firstItem="SDU-Xj-YMG" firstAttribute="top" secondItem="zac-xU-cY6" secondAttribute="bottom" constant="18" id="dEG-eA-0la"/>
                                            <constraint firstItem="rfg-SA-kEX" firstAttribute="top" secondItem="A5G-jU-2xk" secondAttribute="bottom" constant="8" id="hif-h3-Rrp"/>
                                            <constraint firstItem="DUH-HE-qcJ" firstAttribute="top" secondItem="SDU-Xj-YMG" secondAttribute="bottom" constant="8" id="huo-0h-FIw"/>
                                            <constraint firstItem="8j1-1R-M7A" firstAttribute="leading" secondItem="tT1-Zl-Dmq" secondAttribute="leading" constant="26" id="oiD-Lc-BX2"/>
                                            <constraint firstItem="A5G-jU-2xk" firstAttribute="top" secondItem="8j1-1R-M7A" secondAttribute="bottom" constant="16" id="uJq-rJ-y5e"/>
                                            <constraint firstAttribute="trailing" secondItem="8j1-1R-M7A" secondAttribute="trailing" constant="26" id="v8U-mg-gsK"/>
                                            <constraint firstItem="DUH-HE-qcJ" firstAttribute="leading" secondItem="tT1-Zl-Dmq" secondAttribute="leading" constant="26" id="wmJ-v7-yi6"/>
                                            <constraint firstItem="x9N-VE-dEB" firstAttribute="top" secondItem="rfg-SA-kEX" secondAttribute="bottom" constant="8" id="z3T-Tu-8cA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tT1-Zl-Dmq" firstAttribute="top" secondItem="4zf-WB-NnK" secondAttribute="top" id="8Vw-oM-j8v"/>
                                    <constraint firstItem="tT1-Zl-Dmq" firstAttribute="width" secondItem="jdy-tm-I1y" secondAttribute="width" id="EUl-QA-Iji"/>
                                    <constraint firstItem="tT1-Zl-Dmq" firstAttribute="trailing" secondItem="4zf-WB-NnK" secondAttribute="trailing" id="VAh-kB-hW8"/>
                                    <constraint firstItem="tT1-Zl-Dmq" firstAttribute="bottom" secondItem="4zf-WB-NnK" secondAttribute="bottom" id="Zap-AS-UtU"/>
                                    <constraint firstItem="tT1-Zl-Dmq" firstAttribute="leading" secondItem="4zf-WB-NnK" secondAttribute="leading" id="nXe-mP-Dir"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4zf-WB-NnK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jdy-tm-I1y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbk-Pk-7Fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgk-Lv-iMK" firstAttribute="trailing" secondItem="Dbk-Pk-7Fv" secondAttribute="trailing" id="0jG-c9-4wT"/>
                            <constraint firstItem="hgk-Lv-iMK" firstAttribute="leading" secondItem="Dbk-Pk-7Fv" secondAttribute="leading" id="1g4-m9-rgV"/>
                            <constraint firstItem="atp-ZD-Umu" firstAttribute="leading" secondItem="7Bh-Ru-sdp" secondAttribute="leading" id="ThK-6b-a6X"/>
                            <constraint firstItem="atp-ZD-Umu" firstAttribute="top" secondItem="hgk-Lv-iMK" secondAttribute="bottom" constant="8" id="bFy-te-jow"/>
                            <constraint firstItem="hgk-Lv-iMK" firstAttribute="top" secondItem="Dbk-Pk-7Fv" secondAttribute="top" id="hSt-W2-D27"/>
                            <constraint firstAttribute="trailing" secondItem="atp-ZD-Umu" secondAttribute="trailing" id="of1-kW-L4e"/>
                            <constraint firstAttribute="bottom" secondItem="atp-ZD-Umu" secondAttribute="bottom" id="uEk-1e-LL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcy-iE-NSL"/>
                    <connections>
                        <outlet property="addVideoBtn" destination="zac-xU-cY6" id="8kp-TN-IHH"/>
                        <outlet property="eventCollection" destination="x9N-VE-dEB" id="moQ-eR-eiA"/>
                        <outlet property="eventContent" destination="8j1-1R-M7A" id="X9X-Yy-6E9"/>
                        <outlet property="eventDate" destination="NKW-zd-cXD" id="FkB-w2-mHn"/>
                        <outlet property="eventTitle" destination="hgk-Lv-iMK" id="TD3-gu-umA"/>
                        <segue destination="c80-Uy-26G" kind="show" identifier="fromEditToImageshowSegue" id="IyQ-B5-7IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvo-gT-6au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hbt-Bn-ZIH">
                    <connections>
                        <action selector="selectVideo:" destination="I9K-W9-e9z" id="G7T-R6-zxy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="84w-UR-bSn">
                    <connections>
                        <action selector="goPreview:" destination="I9K-W9-e9z" id="sbw-Dh-meU"/>
                        <segue destination="Roy-cg-sHH" kind="show" identifier="previewSegue" id="LdQ-Mu-bwh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="101.78571428571428"/>
        </scene>
        <!--Caption EditVC-->
        <scene sceneID="10r-Hd-cv5">
            <objects>
                <viewController storyboardIdentifier="CaptionEdit" id="vgp-fC-wSZ" customClass="CaptionEditVC" customModule="Psynavi_E_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpD-VZ-SAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMU-eN-HtB">
                                <rect key="frame" x="16" y="44" width="99" height="32"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="キャンセル">
                                            <attributes>
                                                <color key="NSColor" red="0.1154029444" green="0.6293693185" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="HiraMaruProN-W4"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="vgp-fC-wSZ" eventType="touchUpInside" id="BCv-S1-f9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-7l-IaV">
                                <rect key="frame" x="358" y="44" width="40" height="32"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="保存">
                                            <attributes>
                                                <color key="NSColor" red="0.1154029444" green="0.6293693185" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="HiraMaruProN-W4"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="completeEdit:" destination="vgp-fC-wSZ" eventType="touchUpInside" id="XZx-ua-Ne0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-73-ku9">
                                <rect key="frame" x="16" y="131" width="382" height="228"/>
                                <color key="backgroundColor" red="0.95579701660000005" green="0.95587223769999996" blue="0.97377568479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="Pbz-5W-90v"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="※入力必須">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-j0-tyZ">
                                <rect key="frame" x="0.0" y="367" width="414" height="529"/>
                                <color key="backgroundColor" red="0.47176891570000001" green="0.47184038160000003" blue="0.47175323959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-bv-hcw">
                                <rect key="frame" x="135" y="91" width="144" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="キャプション">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7H9-15-WIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKf-bv-hcw" firstAttribute="centerX" secondItem="XpD-VZ-SAM" secondAttribute="centerX" id="27d-yc-kR2"/>
                            <constraint firstItem="Ysi-j0-tyZ" firstAttribute="trailing" secondItem="7H9-15-WIw" secondAttribute="trailing" id="5St-Iz-LuH"/>
                            <constraint firstItem="Ysi-j0-tyZ" firstAttribute="top" secondItem="XdO-73-ku9" secondAttribute="bottom" constant="8" id="5XI-x4-gAV"/>
                            <constraint firstItem="7H9-15-WIw" firstAttribute="trailing" secondItem="i1x-7l-IaV" secondAttribute="trailing" constant="16" id="H3i-dU-kJg"/>
                            <constraint firstItem="XdO-73-ku9" firstAttribute="top" secondItem="TKf-bv-hcw" secondAttribute="bottom" constant="16" id="QY2-lA-gwO"/>
                            <constraint firstAttribute="bottom" secondItem="Ysi-j0-tyZ" secondAttribute="bottom" id="V7R-oV-x1A"/>
                            <constraint firstItem="TKf-bv-hcw" firstAttribute="top" secondItem="dMU-eN-HtB" secondAttribute="bottom" constant="15" id="VeB-4K-f1o"/>
                            <constraint firstItem="dMU-eN-HtB" firstAttribute="top" secondItem="7H9-15-WIw" secondAttribute="top" id="WZ7-oO-zfz"/>
                            <constraint firstItem="7H9-15-WIw" firstAttribute="trailing" secondItem="XdO-73-ku9" secondAttribute="trailing" constant="16" id="Wpi-NP-hOD"/>
                            <constraint firstItem="XdO-73-ku9" firstAttribute="leading" secondItem="7H9-15-WIw" secondAttribute="leading" constant="16" id="Wtl-PS-8BO"/>
                            <constraint firstItem="i1x-7l-IaV" firstAttribute="top" secondItem="7H9-15-WIw" secondAttribute="top" id="YnS-nG-Z0f"/>
                            <constraint firstItem="dMU-eN-HtB" firstAttribute="leading" secondItem="7H9-15-WIw" secondAttribute="leading" constant="16" id="iZW-FX-8Bh"/>
                            <constraint firstItem="Ysi-j0-tyZ" firstAttribute="leading" secondItem="7H9-15-WIw" secondAttribute="leading" id="sqg-aO-oSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editCaption" destination="XdO-73-ku9" id="kmA-93-pIb"/>
                        <outlet property="selectedImage" destination="Ysi-j0-tyZ" id="XbS-Vm-vSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f9-IE-xRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="763.39285714285711"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="MDp-gi-dzS">
            <objects>
                <viewController id="Roy-cg-sHH" customClass="PreviewVC" customModule="Psynavi_E_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwH-U1-gSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-Ws-l19">
                                <rect key="frame" x="0.0" y="60" width="414" height="447"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FSU-h2-4ow">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="collectionPreviewCell" id="AOY-4A-4oY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8fE-QB-lcO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-Qq-GHe">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ah2-Qq-GHe" firstAttribute="leading" secondItem="8fE-QB-lcO" secondAttribute="leading" id="3pH-F5-BDT"/>
                                                <constraint firstAttribute="bottom" secondItem="Ah2-Qq-GHe" secondAttribute="bottom" id="5JK-Sr-I2F"/>
                                                <constraint firstAttribute="trailing" secondItem="Ah2-Qq-GHe" secondAttribute="trailing" id="FLG-86-HTT"/>
                                                <constraint firstItem="Ah2-Qq-GHe" firstAttribute="top" secondItem="8fE-QB-lcO" secondAttribute="top" id="uRT-Cg-Lg9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-DN-a2i">
                                <rect key="frame" x="62" y="558" width="352" height="20"/>
                                <color key="backgroundColor" red="0.58374983069999997" green="0.79363530869999999" blue="0.27305310960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tYf-4b-33S"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="日時">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-xl-ule">
                                <rect key="frame" x="8" y="586" width="398" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="ofx-AL-jpD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="イベントについての情報">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-pH-76J">
                                <rect key="frame" x="0.0" y="515" width="351" height="35"/>
                                <color key="backgroundColor" red="0.32820618150000003" green="0.72226858140000005" blue="0.32536739110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fWG-ic-b4U"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="タイトル">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-Pt-Wlc" userLabel="コマンドエリア">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-Ts-8yS">
                                        <rect key="frame" x="8" y="8" width="36" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="D8P-ND-XWy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="backToEdit:" destination="Roy-cg-sHH" eventType="touchUpInside" id="1eQ-pR-mv3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjL-lN-QSo">
                                        <rect key="frame" x="107" y="8" width="200" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3ca-Ow-5iC"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="保存して閉じる">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="Roy-cg-sHH" eventType="touchUpInside" id="Jr6-yW-cKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Ka-Yt-0hp"/>
                                    <constraint firstItem="eNf-Ts-8yS" firstAttribute="leading" secondItem="KWD-Pt-Wlc" secondAttribute="leading" constant="8" id="Evf-FP-LIq"/>
                                    <constraint firstAttribute="bottom" secondItem="hjL-lN-QSo" secondAttribute="bottom" constant="8" id="Ies-HX-Hah"/>
                                    <constraint firstItem="eNf-Ts-8yS" firstAttribute="top" secondItem="KWD-Pt-Wlc" secondAttribute="top" constant="8" id="V64-CD-Nqr"/>
                                    <constraint firstAttribute="bottom" secondItem="eNf-Ts-8yS" secondAttribute="bottom" constant="8" id="cVl-CL-LHy"/>
                                    <constraint firstItem="hjL-lN-QSo" firstAttribute="centerX" secondItem="KWD-Pt-Wlc" secondAttribute="centerX" id="iaj-ae-3ha"/>
                                    <constraint firstItem="hjL-lN-QSo" firstAttribute="top" secondItem="KWD-Pt-Wlc" secondAttribute="top" constant="8" id="j9I-mt-LeF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-Nk-wDV" userLabel="動画再生">
                                <rect key="frame" x="359" y="515" width="55" height="35"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" image="play.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="Roy-cg-sHH" eventType="touchUpInside" id="gPc-qS-9Ai"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YnW-jp-7mf"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="O5X-xl-ule" firstAttribute="bottom" secondItem="YnW-jp-7mf" secondAttribute="bottom" id="B9b-Pb-aSa"/>
                            <constraint firstItem="Xoi-Nk-wDV" firstAttribute="bottom" secondItem="cEk-pH-76J" secondAttribute="bottom" id="EEs-gy-1wt"/>
                            <constraint firstItem="KWD-Pt-Wlc" firstAttribute="leading" secondItem="YnW-jp-7mf" secondAttribute="leading" id="Eu5-y6-YQR"/>
                            <constraint firstItem="O5X-xl-ule" firstAttribute="top" secondItem="Q7D-DN-a2i" secondAttribute="bottom" constant="8" id="OIe-bS-527"/>
                            <constraint firstItem="KWD-Pt-Wlc" firstAttribute="top" secondItem="YnW-jp-7mf" secondAttribute="top" id="R5d-83-E9x"/>
                            <constraint firstItem="Q7D-DN-a2i" firstAttribute="leading" secondItem="YnW-jp-7mf" secondAttribute="leading" constant="62" id="SKi-9R-gXu"/>
                            <constraint firstItem="cEk-pH-76J" firstAttribute="leading" secondItem="YnW-jp-7mf" secondAttribute="leading" id="Uub-rr-FN1"/>
                            <constraint firstItem="KWD-Pt-Wlc" firstAttribute="trailing" secondItem="YnW-jp-7mf" secondAttribute="trailing" id="Vh2-1a-KRD"/>
                            <constraint firstItem="Zb9-Ws-l19" firstAttribute="trailing" secondItem="YnW-jp-7mf" secondAttribute="trailing" id="YsS-Jb-GFJ"/>
                            <constraint firstItem="Xoi-Nk-wDV" firstAttribute="leading" secondItem="cEk-pH-76J" secondAttribute="trailing" constant="8" id="a3K-RR-ROZ"/>
                            <constraint firstItem="Zb9-Ws-l19" firstAttribute="leading" secondItem="YnW-jp-7mf" secondAttribute="leading" id="aLR-fE-91M"/>
                            <constraint firstItem="YnW-jp-7mf" firstAttribute="trailing" secondItem="cEk-pH-76J" secondAttribute="trailing" constant="63" id="bTK-wx-4x7"/>
                            <constraint firstItem="YnW-jp-7mf" firstAttribute="trailing" secondItem="Q7D-DN-a2i" secondAttribute="trailing" id="eJP-iN-yDt"/>
                            <constraint firstItem="Zb9-Ws-l19" firstAttribute="top" secondItem="KWD-Pt-Wlc" secondAttribute="bottom" id="hmU-2e-kaC"/>
                            <constraint firstItem="Q7D-DN-a2i" firstAttribute="top" secondItem="cEk-pH-76J" secondAttribute="bottom" constant="8" id="i3J-YE-ADy"/>
                            <constraint firstItem="O5X-xl-ule" firstAttribute="leading" secondItem="YnW-jp-7mf" secondAttribute="leading" constant="8" id="jLT-Fj-qg7"/>
                            <constraint firstItem="cEk-pH-76J" firstAttribute="top" secondItem="Zb9-Ws-l19" secondAttribute="bottom" constant="8" id="jWJ-VS-kqO"/>
                            <constraint firstItem="YnW-jp-7mf" firstAttribute="trailing" secondItem="O5X-xl-ule" secondAttribute="trailing" constant="8" id="pT4-Rp-dAl"/>
                            <constraint firstItem="Xoi-Nk-wDV" firstAttribute="top" secondItem="cEk-pH-76J" secondAttribute="top" id="w1e-Ge-K6S"/>
                            <constraint firstItem="Xoi-Nk-wDV" firstAttribute="trailing" secondItem="YnW-jp-7mf" secondAttribute="trailing" id="z2I-F2-RgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0b-M3-Lht"/>
                    <connections>
                        <outlet property="eventCollection" destination="Zb9-Ws-l19" id="8e8-GH-13V"/>
                        <outlet property="eventContent" destination="O5X-xl-ule" id="hnG-aW-cz7"/>
                        <outlet property="eventDate" destination="Q7D-DN-a2i" id="tyc-nc-CuX"/>
                        <outlet property="eventTitle" destination="cEk-pH-76J" id="Wus-o5-BOu"/>
                        <segue destination="c80-Uy-26G" kind="show" identifier="fromPreviewToImageshowSegue" id="L8E-EZ-ICR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEE-aE-vyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="450"/>
        </scene>
        <!--Event Image ShowVC-->
        <scene sceneID="551-0n-G91">
            <objects>
                <viewController id="c80-Uy-26G" customClass="EventImageShowVC" customModule="Psynavi_E_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxH-Ot-55z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-V1-1jk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VQH-V1-1jk" secondAttribute="height" multiplier="1:1" id="aru-xp-3Hf"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-CR-93x">
                                <rect key="frame" x="39" y="436" width="336" height="372"/>
                                <attributedString key="attributedText">
                                    <fragment content="説明文">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-Ip-lUm">
                                <rect key="frame" x="0.0" y="378" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="1VS-d4-6uA"/>
                                    <constraint firstAttribute="height" constant="36" id="ehE-cQ-2Rv"/>
                                </constraints>
                                <state key="normal" image="arrowshape.turn.up.backward.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="backToCollection:" destination="c80-Uy-26G" eventType="touchUpInside" id="3OO-gN-XLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqh-ij-VdY"/>
                        <color key="backgroundColor" red="0.17657039141414144" green="0.17657039141414144" blue="0.17657039141414144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTL-Ip-lUm" firstAttribute="bottom" secondItem="VQH-V1-1jk" secondAttribute="bottom" id="3eb-AU-vYd"/>
                            <constraint firstItem="nTL-Ip-lUm" firstAttribute="leading" secondItem="Kqh-ij-VdY" secondAttribute="leading" id="DPS-TI-aHa"/>
                            <constraint firstItem="VQH-V1-1jk" firstAttribute="top" secondItem="lxH-Ot-55z" secondAttribute="top" id="Mvm-GP-yek"/>
                            <constraint firstItem="3pa-CR-93x" firstAttribute="bottom" secondItem="Kqh-ij-VdY" secondAttribute="bottom" id="Nub-si-cFh"/>
                            <constraint firstItem="VQH-V1-1jk" firstAttribute="trailing" secondItem="Kqh-ij-VdY" secondAttribute="trailing" id="OPd-NI-zBS"/>
                            <constraint firstItem="VQH-V1-1jk" firstAttribute="leading" secondItem="Kqh-ij-VdY" secondAttribute="leading" id="jjO-Jp-CoA"/>
                            <constraint firstItem="Kqh-ij-VdY" firstAttribute="trailing" secondItem="3pa-CR-93x" secondAttribute="trailing" constant="39" id="rkB-S5-glh"/>
                            <constraint firstItem="3pa-CR-93x" firstAttribute="leading" secondItem="Kqh-ij-VdY" secondAttribute="leading" constant="39" id="sO0-ci-ANx"/>
                            <constraint firstItem="3pa-CR-93x" firstAttribute="top" secondItem="VQH-V1-1jk" secondAttribute="bottom" constant="22" id="zfJ-de-cP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Non-Mr-Yuh"/>
                    <connections>
                        <outlet property="bigImage" destination="VQH-V1-1jk" id="fcZ-N2-lq6"/>
                        <outlet property="eventContent" destination="3pa-CR-93x" id="oBx-eC-uz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5Z-dU-fw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="450"/>
        </scene>
        <!--BillingVC-->
        <scene sceneID="UYZ-FE-ulX">
            <objects>
                <viewController storyboardIdentifier="billingSheet" id="JMP-ad-Py6" customClass="BillingVC" customModule="Psynavi_E_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcJ-Gm-fen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-Yk-oM9">
                                <rect key="frame" x="20" y="64" width="374" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">※動画アップロードは有料オプションです
※安定した通信環境で購入してください

　アプリ内課金(動画追加機能の購入)が済むと１つのイベントデータに１つの動画をアップロードすることが可能になります。アップロードできる動画は、15秒以内で以下のいずれかの動画ファイル形式である必要があります。

・MOV（ .mov ）
・MP4（ .mp4 ）
・M4V（ .m4v ）

　なお、iPhone標準のカメラアプリで作成される動画のファイル形式はMOVになります。動画編集ツールで書き出す場合はファイル形式に注意してください。
　このオプションが有料である理由は、情報量の多い動画を使用した「Psyなび for 文化祭&amp;お祭り」アプリでのイベントデータの告知ニーズに応えるため、あらゆるユーザーによってアップロード&amp;ダウンロードが高頻度で行われることによるサーバーへの負荷が予期されるためです。
　動画を変更したい場合は、「動画を変更」から任意の動画を選択することで上書きする必要があります。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po3-IH-cXe">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rWF-FK-neP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="購入手続きへ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CL9-Ra-qIp" appends="YES" id="uUw-aE-08O"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMl-aw-jQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="po3-IH-cXe" firstAttribute="bottom" secondItem="wMl-aw-jQl" secondAttribute="bottom" id="NLt-6e-uSr"/>
                            <constraint firstItem="po3-IH-cXe" firstAttribute="top" secondItem="Kg1-Yk-oM9" secondAttribute="bottom" constant="8" id="Y3v-2n-CXN"/>
                            <constraint firstItem="wMl-aw-jQl" firstAttribute="trailing" secondItem="po3-IH-cXe" secondAttribute="trailing" constant="20" id="ktB-GC-duj"/>
                            <constraint firstItem="wMl-aw-jQl" firstAttribute="trailing" secondItem="Kg1-Yk-oM9" secondAttribute="trailing" constant="20" id="opT-O4-N9e"/>
                            <constraint firstItem="Kg1-Yk-oM9" firstAttribute="leading" secondItem="wMl-aw-jQl" secondAttribute="leading" constant="20" id="qUa-Bh-6aa"/>
                            <constraint firstItem="Kg1-Yk-oM9" firstAttribute="top" secondItem="wMl-aw-jQl" secondAttribute="top" constant="20" id="we9-jJ-cD4"/>
                            <constraint firstItem="po3-IH-cXe" firstAttribute="leading" secondItem="wMl-aw-jQl" secondAttribute="leading" constant="20" id="xdl-wV-w6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Oi-pE-veg"/>
                    <connections>
                        <outlet property="buyLabel" destination="po3-IH-cXe" id="BXm-Zj-QZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9g-ne-Ssy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CL9-Ra-qIp">
                    <connections>
                        <action selector="perchase:" destination="JMP-ad-Py6" id="adb-oO-r1j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-281.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L8E-EZ-ICR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="home" width="640" height="404"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
